SECRET_KEY=devsecretkey
DEBUG=1
DB_HOST=pyas2db-pyas2.itzroks-06000206uu-86xvsj-1615bdf0ff9ba5518cb8d7760c84e878-0000.us-south.containers.appdomain.cloud
DB_NAME=pyas2db
DB_USERNAME=pyas2dbuser
DB_PASSWORD=pyas2dbuser
DB_PORT=5432
