apiVersion: authorization.openshift.io/v1
groupNames: null
kind: RoleBinding
metadata:
  labels:
    olm.owner: postgresoperator.v5.7.0
    olm.owner.kind: ClusterServiceVersion
    olm.owner.namespace: p2
    operators.coreos.com/crunchy-postgres-operator.p2: ""
  name: postgresoperator.v5.7.0-pgo-c5c99ffd4
  ownerReferences:
  - apiVersion: operators.coreos.com/v1alpha1
    blockOwnerDeletion: false
    controller: false
    kind: ClusterServiceVersion
    name: postgresoperator.v5.7.0
    uid: eaddaa29-e2ae-4b95-94b6-45d65cc50655
roleRef:
  name: postgresoperator.v5.7.0-pgo-c5c99ffd4
  namespace: p2
subjects:
- kind: ServiceAccount
  name: pgo
  namespace: p2
userNames:
- system:serviceaccount:p2:pgo
