apiVersion: authorization.openshift.io/v1
groupNames: null
kind: RoleBinding
metadata:
  labels:
    postgres-operator.crunchydata.com/cluster: pyas2postgres
  name: pyas2postgres-instance
  ownerReferences:
  - apiVersion: postgres-operator.crunchydata.com/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: PostgresCluster
    name: pyas2postgres
    uid: 61cd6c40-24f8-4020-8bc3-df9efa28a6b8
roleRef:
  name: pyas2postgres-instance
  namespace: p2
subjects:
- kind: ServiceAccount
  name: pyas2postgres-instance
userNames:
- system:serviceaccount:p2:pyas2postgres-instance
