apiVersion: v1
data:
  WebHookSecretKey: Mzg5MTdjZDFmY2JmYjA5NQ==
kind: Secret
metadata:
  labels:
    app: pyas-2
    app.kubernetes.io/component: pyas-2
    app.kubernetes.io/instance: pyas-2
    app.kubernetes.io/name: pyas-2
    app.kubernetes.io/part-of: pyas-2
  name: pyas-2-generic-webhook-secret
type: Opaque
