apiVersion: v1
data:
  dbname: cHlhczJkYg==
  host: cHlhczJwb3N0Z3Jlcy1wcmltYXJ5LnAyLnN2Yw==
  jdbc-uri: amRiYzpwb3N0Z3Jlc3FsOi8vcHlhczJwb3N0Z3Jlcy1wcmltYXJ5LnAyLnN2Yzo1NDMyL3B5YXMyZGI/cGFzc3dvcmQ9cGs3dVZkJTNEbjA3aWtkayUzQU9yTzNCYSU1RCUzQjkmdXNlcj1weWFzMmRidXNlcg==
  password: cGs3dVZkPW4wN2lrZGs6T3JPM0JhXTs5
  port: NTQzMg==
  uri: cG9zdGdyZXNxbDovL3B5YXMyZGJ1c2VyOnBrN3VWZD1uMDdpa2RrJTNBT3JPM0JhJTVEOzlAcHlhczJwb3N0Z3Jlcy1wcmltYXJ5LnAyLnN2Yzo1NDMyL3B5YXMyZGI=
  user: cHlhczJkYnVzZXI=
  verifier: U0NSQU0tU0hBLTI1NiQ0MDk2OmpwL3BtUEdKbHI1MHozOC9HVzhWV2c9PSRTcCtmZTB4bjFFYXZRN0VTbkJwaEpYTjZOemtIOFhyc1hVL1I5dUthOUFNPTplUTJQRVFINUxDUzJUS29ETEkwaW1NbjJDMUN0WjJJZEtBcVBlS2YyR29JPQ==
kind: Secret
metadata:
  labels:
    postgres-operator.crunchydata.com/cluster: pyas2postgres
    postgres-operator.crunchydata.com/pguser: pyas2dbuser
    postgres-operator.crunchydata.com/role: pguser
  name: pyas2postgres-pguser-pyas2dbuser
  ownerReferences:
  - apiVersion: postgres-operator.crunchydata.com/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: PostgresCluster
    name: pyas2postgres
    uid: 61cd6c40-24f8-4020-8bc3-df9efa28a6b8
type: Opaque
