apiVersion: v1
data:
  root.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJnekNDQVNpZ0F3SUJBZ0lSQU1MUzY4anJ0NS9oVHJxSS9taVY1RHN3Q2dZSUtvWkl6ajBFQXdNd0h6RWQKTUJzR0ExVUVBeE1VY0c5emRHZHlaWE10YjNCbGNtRjBiM0l0WTJFd0hoY05NalF4TVRBeE1UVXlPVEExV2hjTgpNelF4TURNd01UWXlPVEExV2pBZk1SMHdHd1lEVlFRREV4UndiM04wWjNKbGN5MXZjR1Z5WVhSdmNpMWpZVEJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkh3M0xmaklNUVZmRktKMmxjRU9YOGlLMEhoQjgzTFAKeUxiU3M5SGJRN2ZRYTB0SmxzRHUvWkZDa1FqbGVSMENLRFBJcXN3TzlmUmxlNkxVeDhvQ3VMU2pSVEJETUE0RwpBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUdBUUgvQWdFQU1CMEdBMVVkRGdRV0JCUnY4NVZBCmdHazhud2Q5TXFrcHErVlRVZmhyekRBS0JnZ3Foa2pPUFFRREF3TkpBREJHQWlFQTJ2OWFMWldvYy9CZkJQSHkKZmdWY0hURkhtcnlTeDNhMmU1dG85WkNBUmtrQ0lRQzBITHMzbVFzT2RWMS96VHV3VG9KeHZqZ3BnTlUwa2M0VAovK2pueFVYVkd3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  root.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSVA0TFc2L1k3Tko0UnhKaGVVV0Eza1VuOG94TFA4Tks0dDlDWkM5WkluaDBvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFZkRjdCtNZ3hCVjhVb25hVndRNWZ5SXJRZUVIemNzL0l0dEt6MGR0RHQ5QnJTMG1Xd083OQprVUtSQ09WNUhRSW9NOGlxekE3MTlHVjdvdFRIeWdLNHRBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  name: pgo-root-cacert
  ownerReferences:
  - apiVersion: postgres-operator.crunchydata.com/v1beta1
    kind: PostgresCluster
    name: pyas2postgres
    uid: 61cd6c40-24f8-4020-8bc3-df9efa28a6b8
type: Opaque
