apiVersion: v1
data:
  id_rsa: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNEanc0YVBVcERybnlxYisvUkNlWlpQRkFTcVZTemlPUGVZL1dlbExEUHFiQUFBQUpnVG1qdHlFNW83CmNnQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDRGp3NGFQVXBEcm55cWIrL1JDZVpaUEZBU3FWU3ppT1BlWS9XZWxMRFBxYkEKQUFBRUNkaFhqanVrWTdWZEkxRGdVVmV3d1VSMzNlcGtpY2lJSFhHdlROdFgzTXp1UERobzlTa091Zktwdjc5RUo1bGs4VQpCS3BWTE9JNDk1ajlaNlVzTStwc0FBQUFFR1J5Wlhka1FIVnpMbWxpYlM1amIyMEJBZ01FQlE9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: secret-key
type: Opaque
