apiVersion: v1
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJnekNDQVNpZ0F3SUJBZ0lSQU1MUzY4anJ0NS9oVHJxSS9taVY1RHN3Q2dZSUtvWkl6ajBFQXdNd0h6RWQKTUJzR0ExVUVBeE1VY0c5emRHZHlaWE10YjNCbGNtRjBiM0l0WTJFd0hoY05NalF4TVRBeE1UVXlPVEExV2hjTgpNelF4TURNd01UWXlPVEExV2pBZk1SMHdHd1lEVlFRREV4UndiM04wWjNKbGN5MXZjR1Z5WVhSdmNpMWpZVEJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkh3M0xmaklNUVZmRktKMmxjRU9YOGlLMEhoQjgzTFAKeUxiU3M5SGJRN2ZRYTB0SmxzRHUvWkZDa1FqbGVSMENLRFBJcXN3TzlmUmxlNkxVeDhvQ3VMU2pSVEJETUE0RwpBMVVkRHdFQi93UUVBd0lCQmpBU0JnTlZIUk1CQWY4RUNEQUdBUUgvQWdFQU1CMEdBMVVkRGdRV0JCUnY4NVZBCmdHazhud2Q5TXFrcHErVlRVZmhyekRBS0JnZ3Foa2pPUFFRREF3TkpBREJHQWlFQTJ2OWFMWldvYy9CZkJQSHkKZmdWY0hURkhtcnlTeDNhMmU1dG85WkNBUmtrQ0lRQzBITHMzbVFzT2RWMS96VHV3VG9KeHZqZ3BnTlUwa2M0VAovK2pueFVYVkd3PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJrRENDQVRXZ0F3SUJBZ0lSQUpEYjVITFRObjZmVytmVk5tQi9BalV3Q2dZSUtvWkl6ajBFQXdNd0h6RWQKTUJzR0ExVUVBeE1VY0c5emRHZHlaWE10YjNCbGNtRjBiM0l0WTJFd0hoY05NalF4TVRBeE1UVXlPVEEyV2hjTgpNalV4TVRBeE1UWXlPVEEyV2pBWE1SVXdFd1lEVlFRRERBeGZZM0oxYm1Ob2VYSmxjR3d3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTcWxIR25OUXROdUNlQUtJYVBGYW1uOG9JaTAvQXVYK3dYbFQvR0pBOFcKeVhXZ1JaVUcvU2cyRGVzcGNjRXJ5Nmd3M2FBaUJCczNiL3RGdVN3Rzl2SUZvMW93V0RBT0JnTlZIUThCQWY4RQpCQU1DQmFBd0RBWURWUjBUQVFIL0JBSXdBREFmQmdOVkhTTUVHREFXZ0JSdjg1VkFnR2s4bndkOU1xa3BxK1ZUClVmaHJ6REFYQmdOVkhSRUVFREFPZ2d4ZlkzSjFibU5vZVhKbGNHd3dDZ1lJS29aSXpqMEVBd01EU1FBd1JnSWgKQU1wUHFLcWZOWVBHT1dXdXd5cW9ZYUlvQWJOQWtSQ0Vndk5qd0plVXgrVHdBaUVBek4zNWxGYVNPWkVGdTM3WgowcVFaUy93bkNYcThDUkNDZklrcTFmVnljbWs9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSURUakNud2U1MVp4alVCRVpESEJTakFEZXFKRTA5UmI4T0FsdG9ySjBra1NvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFcXBSeHB6VUxUYmduZ0NpR2p4V3BwL0tDSXRQd0xsL3NGNVUveGlRUEZzbDFvRVdWQnYwbwpOZzNyS1hIQks4dW9NTjJnSWdRYk4yLzdSYmtzQnZieUJRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  labels:
    postgres-operator.crunchydata.com/cluster: pyas2postgres
    postgres-operator.crunchydata.com/cluster-certificate: replication-client-tls
  name: pyas2postgres-replication-cert
  ownerReferences:
  - apiVersion: postgres-operator.crunchydata.com/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: PostgresCluster
    name: pyas2postgres
    uid: 61cd6c40-24f8-4020-8bc3-df9efa28a6b8
type: Opaque
