apiVersion: v1
data:
  WebHookSecretKey: MDRjNmRiYTg5MTdhYjBkZA==
kind: Secret
metadata:
  labels:
    app: pyas-2
    app.kubernetes.io/component: pyas-2
    app.kubernetes.io/instance: pyas-2
    app.kubernetes.io/name: pyas-2
    app.kubernetes.io/part-of: pyas-2
  name: pyas-2-github-webhook-secret
type: Opaque
